\relax 
\citation{2000ApJ...534L..19P}
\bibdata{ms_disp1Notes,../haoran_ref}
\bibcite{2000ApJ...534L..19P}{{1}{}{{}}{{}}}
\bibstyle{h-physrev3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Displacement field paper}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here.}}{1}{}}
\newlabel{fig.1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec.intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\newlabel{sec.method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and conclusion}{1}{}}
\newlabel{sec.discussion}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
