\begin{thebibliography}{10}

\bibitem{1970A&A.....5...84Z}
Y.~B. {Zel'dovich},
\newblock \aap {\bf 5}, 84 (1970).

\bibitem{1985ApJ...292..371D}
M.~{Davis}, G.~{Efstathiou}, C.~S. {Frenk}, and S.~D.~M. {White},
\newblock \apj {\bf 292}, 371 (1985).

\bibitem{2016JCAP...01..043M}
M.~{McQuinn} and M.~{White},
\newblock \jcap {\bf 1}, 043 (2016), 1502.07389.

\bibitem{2005NewAR..49..360E}
D.~J. {Eisenstein},
\newblock New Astronomy Reviews {\bf 49}, 360 (2005).

\bibitem{2005ApJ...633..560E}
D.~J. {Eisenstein} {\em et~al.},
\newblock \apj {\bf 633}, 560 (2005), astro-ph/0501171.

\bibitem{2012MNRAS.419.2949N}
W.~{Ngan}, J.~{Harnois-D{\'e}raps}, U.-L. {Pen}, P.~{McDonald}, and
  I.~{MacDonald},
\newblock \mnras {\bf 419}, 2949 (2012), 1106.5548.

\bibitem{1992MNRAS.254..315W}
D.~H. {Weinberg},
\newblock \mnras {\bf 254}, 315 (1992).

\bibitem{2013MNRAS.436..759H}
J.~{Harnois-D{\'e}raps}, H.-R. {Yu}, T.-J. {Zhang}, and U.-L. {Pen},
\newblock \mnras {\bf 436}, 759 (2013), 1205.4989.

\bibitem{2005MNRAS.360L..82R}
C.~D. {Rimes} and A.~J.~S. {Hamilton},
\newblock \mnras {\bf 360}, L82 (2005), astro-ph/0502081.

\bibitem{2012MNRAS.421..832Y}
H.-R. {Yu}, J.~{Harnois-D{\'e}raps}, T.-J. {Zhang}, and U.-L. {Pen},
\newblock \mnras {\bf 421}, 832 (2012), 1012.0444.

\bibitem{2007ApJ...664..675E}
D.~J. {Eisenstein}, H.-J. {Seo}, E.~{Sirko}, and D.~N. {Spergel},
\newblock \apj {\bf 664}, 675 (2007), astro-ph/0604362.

\bibitem{2009PhRvD..80l3501N}
Y.~{Noh}, M.~{White}, and N.~{Padmanabhan},
\newblock \prd {\bf 80}, 123501 (2009), 0909.1802.

\bibitem{2009PhRvD..79f3523P}
N.~{Padmanabhan}, M.~{White}, and J.~D. {Cohn},
\newblock \prd {\bf 79}, 063523 (2009), 0812.2905.

\bibitem{2010PhDT.........4J}
D.~{Jeong},
\newblock {\em {Cosmology with high ($z>1$) redshift galaxy surveys}},
\newblock PhD thesis, University of Texas at Austin, 2010.

\bibitem{2013MNRAS.428..141N}
M.~C. {Neyrinck},
\newblock \mnras {\bf 428}, 141 (2013), 1204.1326.

\bibitem{2014PhRvD..89h3515C}
K.~C. {Chan},
\newblock \prd {\bf 89}, 083515 (2014), 1309.2243.

\bibitem{2016JCAP...03..017B}
T.~{Baldauf}, E.~{Schaan}, and M.~{Zaldarriaga},
\newblock \jcap {\bf 3}, 017 (2016), 1505.07098.

\bibitem{1995ApJS..100..269P}
U.-L. {Pen},
\newblock \apjs {\bf 100}, 269 (1995).

\bibitem{1998ApJS..115...19P}
U.-L. {Pen},
\newblock \apjs {\bf 115}, 19 (1998), astro-ph/9704258.

\bibitem{2016arXiv160907041Z}
H.-M. {Zhu}, U.-L. {Pen}, and X.~{Chen},
\newblock ArXiv e-prints  (2016), 1609.07041.

\bibitem{cafcube}
H.~R. {Yu} and U.-L. {Pen},
\newblock {\it in prep.}  (2016).

\bibitem{2011JCAP...07..034B}
D.~{Blas}, J.~{Lesgourgues}, and T.~{Tram},
\newblock J. Cosmology Astropart. Phys. {\bf 7}, 034 (2011), 1104.2933.

\bibitem{1988csup.book.....H}
R.~W. {Hockney} and J.~W. {Eastwood},
\newblock {\em {Computer simulation using particles}} (, 1988).

\bibitem{2013MNRAS.436..540H}
J.~{Harnois-D{\'e}raps} {\em et~al.},
\newblock \mnras {\bf 436}, 540 (2013), 1208.5098.

\bibitem{2004MNRAS.355..129S}
U.~{Seljak} and M.~S. {Warren},
\newblock \mnras {\bf 355}, 129 (2004), astro-ph/0403698.

\end{thebibliography}
