\relax 
\citation{2000ApJ...534L..19P}
\bibdata{cafNotes,../haoran_ref}
\bibcite{2000ApJ...534L..19P}{{1}{2000}{{Pen}}{{}}}
\bibstyle{hapj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here.}}{1}{}}
\newlabel{fig.1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
