Om_b h^2             =  0.022400
Om_c h^2             =  0.121200
Om_nu h^2            =  0.003221
Om_Lambda            =  0.672932
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.327068
100 theta (CosmoMC)  =  1.047130
N_eff (total)        =  3.046000
 1 nu, g= 1.0153 m_nu*c^2/k_B/T_nu0=   1780.17 (m_nu=  0.300 eV)
Reion opt depth      =  0.0000
Age of universe/GYr  =  13.727
zstar                =  1089.86
r_s(zstar)/Mpc       =  143.98
100*theta            =  1.047531
DA(zstar)/Gpc        =  13.74457
zdrag                =  1059.97
r_s(zdrag)/Mpc       =  146.61
k_D(zstar) Mpc       =  0.1417
100*theta_D          =  0.161306
z_EQ (if v_nu=1)     =  3431.61
k_EQ Mpc (if v_nu=1) =  0.010480
100*theta_EQ         =  0.813682
100*theta_rs_EQ      =  0.449731
tau_recomb/Mpc       =  279.81  tau_now/Mpc =  14024.2
at z =100.000 sigma8 (all matter) =  0.0101
at z = 10.100 sigma8 (all matter) =  0.0886
at z = 10.000 sigma8 (all matter) =  0.0894
at z =  9.900 sigma8 (all matter) =  0.0902
at z =  0.000 sigma8 (all matter) =  0.7656
at z =100.000 sigma8^2_vd/sigma8  =  0.0101
at z = 10.100 sigma8^2_vd/sigma8  =  0.0890
at z = 10.000 sigma8^2_vd/sigma8  =  0.0898
at z =  9.900 sigma8^2_vd/sigma8  =  0.0906
at z =  0.000 sigma8^2_vd/sigma8  =  0.4142
