\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Angulo} {et~al.}(2012){Angulo}, {Springel}, {White}, {Jenkins},
  {Baugh}, \& {Frenk}}]{2012MNRAS.426.2046A}
{Angulo}, R.~E., {Springel}, V., {White}, S.~D.~M., {et~al.} 2012, \mnras, 426,
  2046

\bibitem[{{Appel}(1985)}]{1985SJSSC...6...85A}
{Appel}, A.~W. 1985, SIAM Journal on Scientific and Statistical Computing,
  vol.~6, no.~1, January 1985, p.~85-103., 6, 85

\bibitem[{{Blas} {et~al.}(2011){Blas}, {Lesgourgues}, \&
  {Tram}}]{2011JCAP...07..034B}
{Blas}, D., {Lesgourgues}, J., \& {Tram}, T. 2011, J. Cosmology Astropart.
  Phys., 7, 034

\bibitem[{{Couchman}(1991)}]{1991ApJ...368L..23C}
{Couchman}, H.~M.~P. 1991, \apjl, 368, L23

\bibitem[{{Couchman} {et~al.}(1995){Couchman}, {Thomas}, \&
  {Pearce}}]{1995ApJ...452..797C}
{Couchman}, H.~M.~P., {Thomas}, P.~A., \& {Pearce}, F.~R. 1995, \apj, 452, 797

\bibitem[{{Davis} {et~al.}(1985){Davis}, {Efstathiou}, {Frenk}, \&
  {White}}]{1985ApJ...292..371D}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. 1985, \apj,
  292, 371

\bibitem[{{Dubinski} {et~al.}(2004){Dubinski}, {Kim}, {Park}, \&
  {Humble}}]{2004NewA....9..111D}
{Dubinski}, J., {Kim}, J., {Park}, C., \& {Humble}, R. 2004, \na, 9, 111

\bibitem[{{Eisenstein} {et~al.}(2007){Eisenstein}, {Seo}, {Sirko}, \&
  {Spergel}}]{2007ApJ...664..675E}
{Eisenstein}, D.~J., {Seo}, H.-J., {Sirko}, E., \& {Spergel}, D.~N. 2007, \apj,
  664, 675

\bibitem[{{Eisenstein} {et~al.}(2005){Eisenstein}, {Zehavi}, {Hogg},
  {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng},
  {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander},
  {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn},
  {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton},
  {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel},
  {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay},
  {Szapudi}, {Tucker}, {Yanny}, \& {York}}]{2005ApJ...633..560E}
{Eisenstein}, D.~J., {Zehavi}, I., {Hogg}, D.~W., {et~al.} 2005, \apj, 633, 560

\bibitem[{{Emberson} {et~al.}(2017){Emberson}, {Yu}, {Inman}, {Zhang}, {Pen},
  {Harnois-D{\'e}raps}, {Yuan}, {Teng}, {Zhu}, {Chen}, \&
  {Xing}}]{2017RAA....17...85E}
{Emberson}, J.~D., {Yu}, H.-R., {Inman}, D., {et~al.} 2017, Research in
  Astronomy and Astrophysics, 17, 085

\bibitem[{Frigo \& Johnson(2005)}]{Frigo05thedesign}
Frigo, M., \& Johnson, S.~G. 2005, in PROCEEDINGS OF THE IEEE, 216--231

\bibitem[{{Harnois-D{\'e}raps} {et~al.}(2013){Harnois-D{\'e}raps}, {Pen},
  {Iliev}, {Merz}, {Emberson}, \& {Desjacques}}]{2013MNRAS.436..540H}
{Harnois-D{\'e}raps}, J., {Pen}, U.-L., {Iliev}, I.~T., {et~al.} 2013, \mnras,
  436, 540

\bibitem[{{Hilbert} {et~al.}(2009){Hilbert}, {Hartlap}, {White}, \&
  {Schneider}}]{2009A&A...499...31H}
{Hilbert}, S., {Hartlap}, J., {White}, S.~D.~M., \& {Schneider}, P. 2009, \aap,
  499, 31

\bibitem[{{Hockney} \& {Eastwood}(1988)}]{1988csup.book.....H}
{Hockney}, R.~W., \& {Eastwood}, J.~W. 1988, {Computer simulation using
  particles}

\bibitem[{{Merz} {et~al.}(2005){Merz}, {Pen}, \& {Trac}}]{2005NewA...10..393M}
{Merz}, H., {Pen}, U.-L., \& {Trac}, H. 2005, \na, 10, 393

\bibitem[{{Pan} {et~al.}(2017){Pan}, {Pen}, {Inman}, \&
  {Yu}}]{2017MNRAS.469.1968P}
{Pan}, Q., {Pen}, U.-L., {Inman}, D., \& {Yu}, H.-R. 2017, \mnras, 469, 1968

\bibitem[{{Pen}(1995)}]{1995ApJS..100..269P}
{Pen}, U.-L. 1995, \apjs, 100, 269

\bibitem[{{Rimes} \& {Hamilton}(2005)}]{2005MNRAS.360L..82R}
{Rimes}, C.~D., \& {Hamilton}, A.~J.~S. 2005, \mnras, 360, L82

\bibitem[{{Rokhlin}(1985)}]{1985JCoPh..60..187R}
{Rokhlin}, V. 1985, Journal of Computational Physics, 60, 187

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Hamana}, {Takahashi}, {Takada},
  {Yoshida}, {Matsubara}, \& {Sugiyama}}]{2009ApJ...701..945S}
{Sato}, M., {Hamana}, T., {Takahashi}, R., {et~al.} 2009, \apj, 701, 945

\bibitem[{{Springel}(2005)}]{2005MNRAS.364.1105S}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Springel} {et~al.}(2001){Springel}, {Yoshida}, \&
  {White}}]{2001NewA....6...79S}
{Springel}, V., {Yoshida}, N., \& {White}, S.~D.~M. 2001, \na, 6, 79

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{2005Natur.435..629S}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435, 629

\bibitem[{{Takahashi} {et~al.}(2009){Takahashi}, {Yoshida}, {Takada},
  {Matsubara}, {Sugiyama}, {Kayo}, {Nishizawa}, {Nishimichi}, {Saito}, \&
  {Taruya}}]{2009ApJ...700..479T}
{Takahashi}, R., {Yoshida}, N., {Takada}, M., {et~al.} 2009, \apj, 700, 479

\bibitem[{{Takahashi} {et~al.}(2011){Takahashi}, {Yoshida}, {Takada},
  {Matsubara}, {Sugiyama}, {Kayo}, {Nishimichi}, {Saito}, \&
  {Taruya}}]{2011ApJ...726....7T}
---. 2011, \apj, 726, 7

\bibitem[{{Teyssier}(2010)}]{2010ascl.soft11007T}
{Teyssier}, R. 2010, {RAMSES: A new N-body and hydrodynamical code},
  Astrophysics Source Code Library, , , ascl:1011.007

\bibitem[{{Vale} \& {White}(2003)}]{2003ApJ...592..699V}
{Vale}, C., \& {White}, M. 2003, \apj, 592, 699

\bibitem[{{Wang} {et~al.}(2017){Wang}, {Yu}, {Zhu}, {Yu}, {Pan}, \&
  {Pen}}]{2017ApJ...841L..29W}
{Wang}, X., {Yu}, H.-R., {Zhu}, H.-M., {et~al.} 2017, \apjl, 841, L29

\bibitem[{{Xu}(1995)}]{1995ApJS...98..355X}
{Xu}, G. 1995, \apjs, 98, 355

\bibitem[{{Yu}(2018)}]{haoran_yu_2018_1198909}
{Yu}, H.~R. 2018, CUBE: Cosmological N-body simulation code, v.1.0.0,  Zenodo,
  doi:10.5281/zenodo.1198909

\bibitem[{{Yu} {et~al.}(2017{\natexlab{a}}){Yu}, {Pen}, \&
  {Zhu}}]{2017PhRvD..95d3501Y}
{Yu}, H.-R., {Pen}, U.-L., \& {Zhu}, H.-M. 2017{\natexlab{a}}, \prd, 95, 043501

\bibitem[{{Yu} {et~al.}(2017{\natexlab{b}}){Yu}, {Emberson}, {Inman}, {Zhang},
  {Pen}, {Harnois-D{\'e}raps}, {Yuan}, {Teng}, {Zhu}, {Chen}, {Xing}, {Du},
  {Zhang}, {Lu}, \& {Liao}}]{2017NatAs...1E.143Y}
{Yu}, H.-R., {Emberson}, J.~D., {Inman}, D., {et~al.} 2017{\natexlab{b}},
  Nature Astronomy, 1, 0143

\bibitem[{{Zel'dovich}(1970)}]{1970A&A.....5...84Z}
{Zel'dovich}, Y.~B. 1970, \aap, 5, 84

\end{thebibliography}
