This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms_caf.aux
The style file: aasjournal.bst
Database file #1: ms_cafNotes.bib
Database file #2: haoran_ref.bib
Repeated entry---line 534 of file haoran_ref.bib
 : @article{2005MNRAS.360L..82R
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 808 of file haoran_ref.bib
 :      year = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 834 of file haoran_ref.bib
 : @article{2017RAA....17...85E
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1988csup.book.....H
Warning--empty publisher in 2016ascl.soft09016P
Warning--empty publisher in 2010ascl.soft11007T
You've used 35 entries,
            3183 wiz_defined-function locations,
            936 strings with 12863 characters,
and the built_in function-call counts, 16580 in all, are:
= -- 1356
> -- 1199
< -- 15
+ -- 403
- -- 425
* -- 1405
:= -- 3152
add.period$ -- 35
call.type$ -- 35
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 660
empty$ -- 1016
format.name$ -- 466
if$ -- 3281
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 109
num.names$ -- 140
pop$ -- 237
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 716
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 358
(There were 3 error messages)
